<html>

<head>
<title>Link Website Tionghoa - Tionghoa.My.Id</title>
<meta Name="description" Content="Tionghoa.My.Id - Link Dari Berbagai Website Tionghoa">
<meta Name="keywords" Content="tionghoa, update, website">
<meta name="distribution" content="global">
<meta name="revisit-after" content="7 Days">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="stylesheet.css" type="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
</head>

<body bgcolor="#ffffff">
<center>

<br>&nbsp;<br>

<a href="https://www.tionghoa.my.id" title="Tionghoa Updates" target="_top"><img src="tionghoa.my.id-logo-01-transparent-500x247.png" width="350" height="173" border="0"></a>

<p>Daftar link dari berbagai website Tionghoa<br>Informasi dan pertanyaan, <a href="https://www.tionghoa.com/contact/" title="Hubungi Tionghoa.com" target="_top">silahkan hubungi Tionghoa.com</a></p>

<br>

<p>Didukung oleh:</p>
<p>
<a href="https://www.tionghoa.com/" title="Budaya, Tradisi & Adat Istiadat Tionghoa" target="_top"><img src="https://static.tionghoa.com/logo/tionghoa-logo-samping-transparent-250x76.png" width="200" height="56" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.dailytionghoa.com/" title="Daily Tionghoa" target="_top"><img src="https://static.tionghoa.com/external/external-logo/dailytionghoa-logo-01-transparent-250x250.png" width="60" height="60" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.tionghoa.org/" title="Tionghoa Indonesia" target="_top"><img src="https://static.tionghoa.com/external/external-logo/tionghoa.org-logo-01-transparent-216x50.png" width="216" height="50" border="0"></a>
</p>

<br>&nbsp;<br>

<hr>

<h2>Mailing List</h2>

<table width="90%">
<tr>
<td>
<p>Berita<br><a href="https://www.mail-archive.com/berita@tionghoa.my.id/">www.mail-archive.com/berita@tionghoa.my.id/</a></p>
<p>Lampion Merah<br><a href="https://groups.google.com/g/lampionmerah">groups.google.com/g/lampionmerah</a></p>
</td>
</tr>
</table>    

<br><br>

<hr>

<h2>Website</h2>

<table width="90%">
<tr>
<td>
<p>Budaya & Tradisi Tionghoa<br><a href="https://www.tionghoa.com/">www.tionghoa.com</a></p>
<p>Tionghoa Indonesia<br><a href="https://www.tionghoa.org/">www.tionghoa.org</a></p>
<p>Daily Tionghoa<br><a href="https://www.dailytionghoa.com/">www.dailytionghoa.com</a></p>
<p>Mading Tionghoa<br><a href="https://www.mading.my.id/">www.mading.my.id</a></p>
<p>Kliping Tionghoa<br><a href="https://www.kliping.my.id/">www.kliping.my.id</a></p>
<p>Imlek<br><a href="https://www.imlek.com/">www.imlek.com</a></p>
<p>GEMAKU ( Generasi Muda Khonghucu Indonesia )<br><a href="https://www.gemaku.org/">www.gemaku.org</a></p>
<p>Informasi Tionghoa<br><a href="https://www.tionghoa.net/">www.tionghoa.net</a></p>
</td>
</tr>
</table>    

<br><br>

<hr>

<h2>RSS Feed</h2>

<table width="90%">
<tr>
<td>
<p>Budaya & Tradisi Tionghoa<br><a href="https://www.tionghoa.com/feed/">https://www.tionghoa.com/feed/</a></p>
<p>Tionghoa Indonesia<br><a href="https://www.tionghoa.org/feed/">https://www.tionghoa.org/feed/</a></p>
<p>Daily Tionghoa<br><a href="https://www.dailytionghoa.com/feed/">https://www.dailytionghoa.com/feed/</a></p>
<p>GEMAKU<br><a href="https://www.gemaku.org/feed/">https://www.gemaku.org/feed/</a></p>
<p>Tionghoa Updates Informer RSS<br><a href="https://feed.informer.com/digests/GTZ0B8LC42/feeder.rss">https://feed.informer.com/digests/GTZ0B8LC42/feeder.rss</a></p>
<p>Tionghoa Updates Informer Atom<br><a href="https://feed.informer.com/digests/GTZ0B8LC42/feeder.atom">https://feed.informer.com/digests/GTZ0B8LC42/feeder.atom</a></p>
<p>Tionghoa Updates Feedburner<br><a href="http://feeds.feedburner.com/tionghoaupdates">http://feeds.feedburner.com/tionghoaupdates</a></p>
</td>
</tr>
</table>    

<br><br>

<hr>

<h2>Sosial Media</h2>

<table width="90%">
<tr>
<td>
<p>Instagram<br><a href="https://www.instagram.com/dailytionghoa/">www.instagram.com/dailytionghoa/</a></p>
<p>Micro Blog<br><a href="https://micro.blog/tionghoa">micro.blog/tionghoa</a></p>
<p>Pinterest<br><a href="https://www.pinterest.com/tionghoa/">pinterest.com/tionghoa/</a></p>
<p>Raindrop<br><a href="https://raindrop.io/tionghoa/">raindrop.io/tionghoa/</a></p>
<p>Tik Tok<br><a href="https://www.tiktok.com/@dailytionghoa">www.tiktok.com/@dailytionghoa</a></p>
<p>Tumblr<br><a href="https://tumblr.dailytionghoa.com/">tumblr.dailytionghoa.com/</a></p>
<p>Twitter<br><a href="https://twitter.com/tionghoa">twitter.com/tionghoa</a></p>
</td>
</tr>
</table>    

<hr>

</center>
</body>
</html>






